BCRYPT_SALT=10
EMAIL_HOST="GMAIL"
EMAIL_USERNAME="sana.aliniaa@gmail.com"
EMAIL_PORT=
EMAIL_PASSWORD="xjpgutsxednkbjtq"
FROM_EMAIL="sana.aliniaa@gmail.com"
# DB_URL=mongodb://127.0.0.1:27017/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8080